[gd_scene load_steps=14 format=3 uid="uid://kd8widlsyt5p"]

[ext_resource type="Script" path="res://Player.gd" id="1_seic2"]
[ext_resource type="Material" uid="uid://bbwll33m6r8hv" path="res://Assets/Materials/hit_mat.tres" id="2_ccj3a"]
[ext_resource type="Material" uid="uid://d4f52rhkjol00" path="res://Assets/Materials/Player/base_color.tres" id="3_3f7ff"]
[ext_resource type="PackedScene" uid="uid://crpxc5v4x58gj" path="res://Assets/Models/right_arm.tscn" id="4_elxh4"]
[ext_resource type="Script" path="res://PlayerAnimation.gd" id="4_ghkhk"]
[ext_resource type="PackedScene" uid="uid://bltny141jabk3" path="res://Assets/Models/left_arm.tscn" id="5_kfejv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cyi85"]
material = ExtResource("3_3f7ff")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mbpj"]
radius = 0.562

[sub_resource type="Animation" id="Animation_oiwq8"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightShoulder:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.833982, 0.0602278, -0.4475), Vector3(0.834, -0.1, -0.33), Vector3(0.833982, 0.0602278, -0.4475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftShoulder:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.867, 0.089, -0.447), Vector3(-0.867, 0.095, -0.303), Vector3(-0.867, 0.089, -0.447)]
}

[sub_resource type="Animation" id="Animation_nhsrv"]
resource_name = "idle"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightShoulder:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.833982, 0.0602278, -0.4475), Vector3(0.834, -0.151, 0), Vector3(0.833982, 0.0602278, -0.4475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftShoulder:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 0.466516, 1),
"update": 0,
"values": [Vector3(-0.867, 0.089, -0.447), Vector3(-0.867, 0.3, -1.06), Vector3(-0.867, 0.089, -0.447)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftShoulder:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.174533, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightShoulder:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.174533, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:current_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_px4qu"]
resource_name = "punch"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightShoulder:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 0.554785, 1),
"update": 0,
"values": [Vector3(0.833982, 0.0602278, -0.4475), Vector3(0.834, 0.29, -1), Vector3(0.833982, 0.0602278, -0.4475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftShoulder:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1.07177, 1),
"update": 0,
"values": [Vector3(-0.867, 0.089, -0.447), Vector3(-0.867, -0.12, 0), Vector3(-0.867, 0.089, -0.447)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftShoulder:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.174533, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightShoulder:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.174533, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:current_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_41cmj"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightShoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s24yt"]
_data = {
"idle": SubResource("Animation_oiwq8"),
"leftPunch": SubResource("Animation_nhsrv"),
"rightPunch": SubResource("Animation_px4qu"),
"sprint": SubResource("Animation_41cmj")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01083, 0)
script = ExtResource("1_seic2")
hit_material = ExtResource("2_ccj3a")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69, 0)

[node name="ColorRect" type="ColorRect" parent="Head"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0784043)
near = 0.24

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cyi85")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3mbpj")

[node name="Character" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
libraries = {
"": SubResource("AnimationLibrary_s24yt")
}
blend_times = [&"leftPunch", &"rightPunch", 0.5, &"leftPunch", &"idle", 0.5, &"rightPunch", &"leftPunch", 0.5, &"rightPunch", &"idle", 0.5, &"idle", &"leftPunch", 0.5, &"idle", &"rightPunch", 0.5]
script = ExtResource("4_ghkhk")

[node name="RightShoulder" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.833982, 0.0602278, -0.4475)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Character/RightShoulder"]
transform = Transform3D(0.341443, 0, 0, 0, 0.341443, 0, 0, 0, 0.341443, 0, 0, 0)
visible = false

[node name="RightArm" parent="Character/RightShoulder" instance=ExtResource("4_elxh4")]
transform = Transform3D(-0.337304, -2.91926, 0.603446, -2.87446, 0.479407, 0.712485, -0.789742, -0.498087, -2.851, 0, 0, -0.5)

[node name="LeftShoulder" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.867, 0.089, -0.447)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Character/LeftShoulder"]
transform = Transform3D(0.341443, 0, 0, 0, 0.341443, 0, 0, 0, 0.341443, 0, 0, 0)
visible = false

[node name="LeftArm" parent="Character/LeftShoulder" instance=ExtResource("5_kfejv")]
transform = Transform3D(-0.465195, 2.37205, -1.77679, 2.51688, 1.26586, 1.03098, 1.5649, -1.33079, -2.18634, -0.430573, 0.00156415, -0.610077)
